<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion al CSS</title>
  </head>
  <style>
    body {
      background-color: rgb(231, 231, 231);
      font-size: 8px;
      font-family: montserrat;
    }

    h1 {
      color: rgb(54, 54, 100);
      text-align: center;
      font-size: 8rem;
    }

    h2 {
      color: rgb(99, 163, 227);
      text-align: center;
      font-size: 7rem;
    }

    h3 {
      color: rgb(140, 162, 227);      
      text-align: center;
      font-size: 6rem;
    }

    spam {
      color: rgb(221, 23, 33);
      text-align: center;
    }

    p {
      color: rgb(94, 94, 94);      
      font-size: 4rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="./listas.html">listas en html</a>
        </li>
        <li>
          <a href="./texto.html">etiquetas de texto</a>
        </li>
        <li>
          <a href="./imagenes.html">imagenes en html</a>
        </li>
        <li>
          <a href="./videos.html">videos en html</a>
        </li>
        <li>
          <a href="./css.html">css.html</a>
        </li>
      </ul>
    </nav>
    <h1> <spam>C</spam>SS.HMTL
    </h1>
    <p>En esta página podremos encontrar ejemplos de como hacer uso de css y hacer cambios
      de estilo para una página web.

    </p>

    <h2>
      <spam>I</spam>ntroduccion al CSS
    </h2>
    <h3>
      <spam>¿Q</spam>ué es CSS? 
    </h3>

    <p>
      CSS son las siglas en inglés de Cascading Style Sheets, que significa «hojas de esilo en cascada».
       Es un lenguaje que se usa para estilizar elementos escritos en
      un lenguaje de marcado como HTML.
    </p>
  </header>

</body>

</html>